;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=D921D1D7CDF547769DDC6539B96AC4B7	Medecin	D:\GCAMED\GECAMED\Exe\Medecin.fic
LOCALIZATION_UTF8=6C4AD3C27E5B47F1A2A8FF898BA7DAC9	Ordonnances	D:\GCAMED\GECAMED\Exe\Ordonnances.fic
LOCALIZATION_UTF8=329CDF1E232946FE816DB504838CA013	Rendez_Vous	D:\GCAMED\GECAMED\Exe\Rendez_Vous.fic
LOCALIZATION_UTF8=64488577BCA7405292689BBC5FE0A812	Consultations	D:\GCAMED\GECAMED\Exe\Consultations.fic
LOCALIZATION_UTF8=714E7821F8E64DB196BAD2962638B5D7	Patients	D:\GCAMED\GECAMED\Exe\Patients.fic
LOCALIZATION_UTF8=9226887C7F3C4F43AB8C2751B76D8533	Salles	D:\GCAMED\GECAMED\Exe\Salles.fic
LOCALIZATION_UTF8=6ED3588DBEBC4BCEA4258863E9142B09	Caissiers	D:\GCAMED\GECAMED\Exe\Caissiers.fic
LOCALIZATION_UTF8=354181C879DE4CE3BA7C17A02B44017E	Factures	D:\GCAMED\GECAMED\Exe\Factures.fic
LOCALIZATION_UTF8=AE87E33C565E45FAB992762EEBB23290	Medicaments_Ordonnances	D:\GCAMED\GECAMED\Exe\Medicaments_Ordonnances.fic
LOCALIZATION_UTF8=494A7C3B90814E93B90E8EE4F0FD75AF	Traitements	D:\GCAMED\GECAMED\Exe\Traitements.fic
